CREATE TABLE students(
student_id INTEGER,
frist_name VARCHAR2(10),
last_name VARCHAR2(10),
Gmail VARCHAR2(25),
dob DATE,
phone VARCHAR2(15)
);
INSERT INTO students( student_id, frist_name, last_name, Gmail, dob, phone)
VALUES(2,'sai', 'thanvish','saithanvish@gmail.com','23-nov-2004','9638527417');
INSERT INTO students( student_id, frist_name, last_name, Gmail, dob, phone)
VALUES(3,'hemanth','kumar','hemanthkumar@gmail.com','19-jul-2005','9856743218');

select*from students;


CREATE TABLE Courses (
    course_id INTEGER,
    course_name VARCHAR2(100),
    course_description VARCHAR2(500),
    course_credits NUMBER CHECK (course_credits > 0)
);
INSERT INTO courses( course_id, course_name, course_description, course_credits)
VALUES(1, 'C-PROGRAMMING', 'Learn the basics of the c- programming and function', 3);
INSERT INTO courses( course_id, course_name, course_description, course_credits)
VALUES(2, 'python programming', 'learn the basics of the python programming', 4);
INSERT INTO courses( course_id, course_name, course_description, course_credits)
VALUES(3, 'data sciense', 'learn the the data visulization and the deep learning', 5);

SELECT * FROM Courses;



CREATE TABLE Enrollments (
    enrollment_id INTEGER,
    student_id INTEGER,
    course_id INTEGER,
    enrollment_date DATE,
    grade VARCHAR2(2)
);
INSERT INTO Enrollments (enrollment_id, student_id, course_id, enrollment_date, grade)
VALUES(1,2,2,'23-nov-2024', 'A');
INSERT INTO Enrollments (enrollment_id, student_id, course_id, enrollment_date, grade)
VALUES(1,3,3,'06-oct-2024', 'C');

select*FROM enrollments;


SELECT 
    s.student_id,
    s.frist_name,
    s.last_name,
    
    e.grade
    
FROM Students s
JOIN Enrollments e ON s.student_id = e.student_id;


SELECT
    c.course_id,
    c.course_name,
    c.course_credits,
    e.enrollment_date
FROM courses c
left JOIN enrollments e on c.course_id = e.course_id;
